"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"255 255 0 255"
		"NegativeColor"			"255 255 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DefaultLarge"
		"delta_item_font_big"	"HudFontGiant"
	}
		"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-30"
		"ypos"			"c86"
		"zpos"			"2"
		"wide"			"62"
		"tall"			"31"
		"wide_minmode"			"49"
		"tall_minmode"			"25"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"delta_lifetime"		"10.0"
		"textAlignment"	"center"
		"fgcolor"		"255 255 0 255"
		"font"			"HudFontGiant"
		"outline" "1"
	}
}
